.infobox-container {
    float: right;
    min-width: 12rem;
    width: fit-content;
    max-width: 20rem;
    box-sizing: border-box;
    margin-left: 1.5rem;
    display: grid;
    align-items: center;
    grid-template-areas: "img title" "properties properties";

    &:has(.img[data-title*="{$"]) {
        grid-template-areas: "title title" "properties properties";
    }

    .title {
        --wght: 800;
        grid-area: title;
        padding: 1rem;
        text-align: center;
        font-size: 1.25rem;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .en {
            --wght: 400;
            color: #666;
            font-size: 0.8rem;
        }

        br,
        [data-title*="{$"] {
            display: none;
        }
    }

    .img {
        grid-area: img;
        text-align: center;
        padding: 0.75rem 0;

        img {
            min-width: 78px;
            max-width: 120px;
            image-rendering: pixelated;
        }

        &[data-title*="{$"] {
            display: none;
        }
    }

    .properties {
        grid-area: properties;
        border-width: 1px 0;
        display: grid;
        grid-template: 1fr / max-content auto;
        grid-column-gap: 2rem;
        padding: 0.75rem;
        font-size: 0.85rem;
        line-height: 1.75;

        .name {
            --wght: 700;
            position: relative;

            .help {
                cursor: help;
                border-bottom: 1px dotted;
            }

            .note {
                --wght: 400;
                position: absolute;
                background-color: #fff;
                border: 1px solid rgb(var(--etg_border-color-dark));
                padding: 0.5rem;
                width: 10rem;
                top: -9999rem;
                left: -11.5rem;
                opacity: 0;
                transition: left 0.2s, opacity 0.15s, top 0s 1s;
                vertical-align: middle;
                z-index: 1;
            }

            &:hover .note {
                left: -12.5rem;
                top: -50%;
                opacity: 1;
                transition: left 0.2s, opacity 0.5s;
            }
        }

        .value {
            img {
                min-height: 18px;
                image-rendering: pixelated;
            }

            &.sell .unsell,
            &.unsell .sell {
                display: none;
            }

            &[data-title*="无限"] {
                font-size: 0;

                &::before {
                    content: "∞";
                    font-size: 0.85rem;
                }
            }

            .infloop {
                text-decoration: overline;
            }

            .ds,
            .cba,
            &[data-title="DS"] > img,
            &[data-title="CBA"] > img {
                display: none;
            }

            &[data-title="DS"] .ds,
            &[data-title="CBA"] .cba {
                display: block;
            }
        }

        div[data-title*="{$"] {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        float: initial;
        width: 100%;
        margin: 0 auto;
        border-bottom: 2px groove rgb(var(--etg_border-color));

        .title {
            padding: 0;
        }

        .img {
            padding: 0;

            img {
                max-height: 44px;
                object-fit: contain;
            }
        }

        .properties {
            justify-content: center;
        }
    }
}

#page-title {
    display: none;
}
