/*
    Enter the Gungeon Theme
    [2024 Wikidot Theme]
    by hoah2333
        Based on Sigma 10 theme, maintained by EN SCP Wiki Technical Team
        Based on Sigma 9 theme, created by Aelenna, edited by Dr Devan
        Using Sigma+ by EstrellaYoshte
*/

/* 引用版式 - Sigma-10 */
/*
    A modified version of Sigma 10 theme
    modified the import url of Awesome Font only
*/
@import url("../lib/css/sigma-10.css");

/* 引用组件 - Sigma+ */
@import url("../lib/css/sigma-10.css");

/* 引用组件 - 切换侧边栏 */
@import url("../lib/css/toggle-sidebar.css");

:root {
    --header-title: "挺进地牢图鉴";

    --sp_header-logo: url("none");
    --sp_area-max-width: 85.5rem;
    --sp_header-height: 5rem;

    --etg_body-font: Inter, "Microsoft YaHei UI", "微软雅黑", "黑体", "Heiti SC", "Microsoft JhengHei UI",
        "Microsoft JhengHei", Geneva, sans-serif, STXihei, "华文细黑";
    --etg_header-font: var(--etg_body-font);
    --etg_mono-font: "Andale Mono", "幼圆", "宋体", "SimSun", "Microsoft YaHei UI", "微软雅黑", "Microsoft JhengHei UI",
        "Microsoft JhengHei", "Courier New", Courier, monospace, STXihei, "华文细黑";
    --etg_text-color: 20, 20, 30;
    --etg_link-color: 70, 150, 155;
    --etg_link-visited-color: 50, 130, 130;
    --etg_link-hover-color: 0, 40, 40;
    --etg_link-new-color: 100, 170, 180;
    --etg_main-background-color: 30, 30, 30;
    --etg_border-color: 250, 240, 210;
    --etg_border-color-dark: 114, 40, 51;
    --etg_bg-color: 240, 235, 230;
    --etg_accent-color: 62, 25, 36;
}

:root {
    --wght: 400;
    --ui-wght: 500;
    --ui-hvr-wght: 500;
    --ital: 0;

    --mono-wght: 350;
    --slnt: 0;
    --CASL: 0;
    --CRSV: 0;
    --MONO: 1;

    --lnum: 1;
    --pnum: 1;
    --kern: 1;
    --cpsp: 1;
    --liga: 1;
    --case: 1;
    --clig: 1;
    --dlig: 0;
    --calt: 1;
    --aalt: 0;

    --ss01: 1;
    --ss02: 0;
    --ss03: 1;
    --ss04: 1;
    --zero: 1;
    --cv11: 0;
}

*,
*::before,
*::after {
    font-kerning: auto;
    font-variant-ligatures: common-ligatures contextual;
    font-variant-numeric: lining-nums proportional-nums;
    font-weight: var(--wght, revert);

    @supports (font-variation-settings: inherit) {
        font-variation-settings: "ital" var(--ital, 0), "slnt" var(--slnt, 0), "CASL" var(--CASL, 0),
            "CRSV" var(--CRSV, 0), "MONO" var(--MONO, 0), "FLAR" var(--FLAR, 0);
    }

    @supports (font-feature-settings: inherit) {
        font-feature-settings: "lnum" var(--lnum, 1), "pnum" var(--pnum, 1), "kern" var(--kern, 1),
            "cpsp" var(--cpsp, 1), "liga" var(--liga, 1), "case" var(--case, 1), "clig" var(--clig, 1),
            "dlig" var(--dlig, 0), "calt" var(--calt, 1), "aalt" var(--aalt, 0), "ss01" var(--ss01, 1),
            "ss02" var(--ss02, 0), "ss03" var(--ss03, 1), "ss04" var(--ss04, 1), "zero" var(--zero, 1),
            "cv11" var(--cv11, 0);
    }
}

body {
    color: rgb(var(--etg_text-color));
    background-color: rgb(var(--etg_main-background-color));
    font-family: var(--etg_body-font);

    .bold,
    b,
    strong {
        &,
        & * {
            --wght: 700;
            --mono-wght: calc(var(--wght) - 50);
        }
    }

    .italic,
    em,
    i {
        &,
        & * {
            --ital: 1;
            --slnt: -15;
        }
    }
}

@each $weight in 1000, 900, 800, 700, 600, 500, 400, 300, 200, 100 {
    [style*="weight: #{$weight}"],
    [style*="weight:#{$weight}"] {
        &,
        & * {
            --wght: #{$weight};
            font-weight: var(--wght);
            --mono-wght: calc(var(--wght) - 50);
        }
    }
}

[style*="italic"],
[style*="oblique"] {
    &,
    & * {
        --ital: 1;
        --slnt: -15;
    }
}

#container {
    display: grid;
    grid-template-areas: "header header" "content content" "footer license";
}

#content-wrap {
    grid-area: content;
    column-gap: 0.75rem;
    border-radius: 4px;
    height: calc(100vh - var(--sp_final-header-height) - 0.5rem - 34px);
    background-color: rgb(var(--etg_bg-color));
    overflow-y: scroll;
    margin: 0.5rem auto 0;
}

#extrac-div-1 {
    position: absolute;
    width: calc(100% - var(--sp_area-min-margin) * 2 + 1rem);
    max-width: calc(var(--sp_area-max-width) + 1rem);
    margin: auto;
    left: max(calc((100vw - var(--sp_area-max-width)) / 2 - 0.625rem), var(--sp_area-min-margin) - 0.5rem);
    height: calc(100vh - var(--sp_final-header-height) - 0.5rem - 34px + 1rem);
    top: calc(var(--sp_final-header-height));
    background-color: rgb(var(--etg_accent-color));
    border: 5px groove rgb(var(--etg_border-color-dark));
    box-sizing: border-box;
    border-radius: 10px;
    z-index: -1;
}

#header {
    grid-area: header;
    background-image: none;

    &::before {
        display: none;
    }

    h1 {
        padding-inline-start: 0;
        margin: auto;

        a {
            font-family: rgb(var(--etg_header-font));
            color: #fff;

            &:visited {
                color: #fff;
            }
        }
    }

    h2 {
        display: none;
    }

    #search-top-box {
        display: none;
    }
}

#top-bar {
    background-image: none;
    background-color: transparent;
    position: absolute;
    top: calc(100vh - 76px - 10rem);
}

#footer {
    grid-area: footer;
    background-color: rgb(var(--etg_accent-color));
    width: 100%;
    padding: 0;
    justify-content: flex-end;

    @media screen and (max-width: 808px) {
        .options {
            display: none !important;
        }

        a {
            margin-right: 1rem;
        }
    }
}

#license-area {
    grid-area: license;
    background-color: rgb(var(--etg_accent-color));
    width: 100%;
    padding: 0 1rem;
    margin-top: 15px;
    font-size: 0.8rem;
    text-align: left;
    border-left: 2px solid rgb(var(--etg_border-color));
    box-sizing: border-box;

    @media screen and (max-width: 1040px) {
        font-size: 0;

        a::before {
            content: "本页内容遵守 CC BY-SA 3.0 协议";
            font-size: 0.8rem;
        }
    }

    @media screen and (max-width: 405px) {
        a::before {
            content: "遵守 CC BY-SA 3.0 协议";
        }
    }
}

a,
#side-bar a {
    color: rgb(var(--etg_link-color));

    &:visited {
        color: rgb(var(--etg_link-visited-color));
    }

    &:hover {
        color: rgb(var(--etg_link-hover-color));
    }
}

a.link,
a.synergy {
    display: inline-flex;
    align-items: baseline;
    background-color: #bebab9;
    border: 2px groove #a8a5a4;
    padding: 0rem 0.25rem;
    border-radius: 0.25rem;
    color: #343146;
    margin: 0 0.25rem;
    transition: background-color 0.25s;

    &:hover {
        text-decoration: none;
        background-color: #aa9f9c;
    }
}

a.synergy::before {
    content: "组合：";
    font-size: 0.7rem;
    color: #998f81;
}

a img,
img.icon {
    &,
    .trivia &,
    .unlock & {
        max-height: 2rem;
        min-height: 1.25rem;
        margin: 0.5rem 0.5rem 0;
        image-rendering: pixelated;
    }
}

img.media {
    max-width: min(100%, 30rem);
    max-height: calc(100vh - var(--sp_final-header-height) - 0.5rem - 34px);
}

tt {
    --calt: 0;
    hyphens: auto;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    color: #cc3344;
    padding: 0 0.5rem;

    &,
    & * {
        font-family: var(--etg_mono-font);
        font-variation-settings: "wght" var(--mono-wght), "slnt" var(--slnt), "CASL" var(--CASL), "CRSV" var(--CRSV),
            "MONO" var(--MONO);
    }
}

#side-bar {
    background-color: rgba(var(--etg_bg-color), 0.1);

    .side-block {
        border-radius: 4px;
        box-shadow: none;
        border: 2px solid rgb(var(--etg_border-color));
        background-color: rgb(var(--etg_bg-color));

        .heading {
            color: rgb(var(--etg_text-color));
            border: none;
            padding: 0;
            font-size: 0.85rem;
        }

        .menu-item {
            color: rgb(var(--etg_link-color));
        }
    }
}

#main-content {
    max-width: 100%;
    box-shadow: none;
    padding: 1rem;
    height: auto;
}

.page-tags,
#page-options-container,
#login-status {
    opacity: 0;
    transition: opacity 0.5s;

    &:hover,
    &:focus,
    &:focus-within {
        opacity: 1;
    }
}

.unlock,
.trivia {
    position: relative;
    display: flow-root;
    margin: 3rem 0 1rem;
    background-color: #bebab9;
    padding: 0.5rem;
    border-radius: 0 0 8px 8px;

    img {
        max-height: 15rem;
        min-height: 1rem;
        image-rendering: pixelated;
    }

    &::before {
        --wght: 700;
        position: absolute;
        top: -2.4rem;
        left: 0;
        width: 100%;
        padding: 0.5rem;
        box-sizing: border-box;
        color: #fff;
        border-radius: 8px 8px 0 0;

        @at-root {
            .unlock::before {
                content: "解锁方法";
                background-color: #343146;
            }

            .trivia::before {
                content: "玩梗地牢";
                background-color: #92918f;
            }
        }
    }
}

.group {
    display: inline-block;
    background-color: #bebab9;
    margin: 0.25rem;
    padding: 0.25rem;
    width: max-content;
    max-width: calc(100% - 20rem);

    @media screen and (max-width: 768px) {
        max-width: 98%;
    }
}

table.wiki-content-table {
    margin: 0.5rem;

    th {
        background-color: #de3d70;
        color: #fff;
    }

    td {
        background-color: #000;
        color: #fff;
    }
}

.start-items {
    display: table;

    .start-items-line {
        display: table-row;

        .start-items-key,
        .start-items-value {
            display: table-cell;
            border: solid #a8a5a0;
            border-width: 1px 0;
        }

        .start-items-key {
            text-align: right;
            background-color: #343146;
            color: #fff;
            font-weight: bold;
            padding: 0.5rem;
            min-width: 5rem;
        }

        .start-items-value {
            background-color: #bebab9;
            padding: 0.5rem;
        }
    }
}

.phone-only-content {
    padding: 0.5rem;
    border: 1px solid #aaa;
    background-color: #bdb9b7;
    border-left: 0.25rem solid #000;

    &::before {
        content: "";
        position: relative;
        display: inline-flex;
        width: 18px;
        height: 18px;
        top: 3px;
        background-image: url("https://7bye.com/hoah/i/etg/data/phone.png");
        image-rendering: pixelated;
    }

    @media screen and (max-width: 578px) {
        display: block;
    }
}
