[[div_ class="carousel-container"]]
[[div_ class="rolling img-{$number}"]]
[[image {$img1} width="100%" link="{$link1}"]]
[[image {$img2} width="100%" link="{$link2}"]]
[[image {$img3} width="100%" link="{$link3}"]]
[[image {$img4} width="100%" link="{$link4}"]]
[[image {$img5} width="100%" link="{$link5}"]]
[[image {$img6} width="100%" link="{$link6}"]]
[[/div]]
[[div_ class="progress width-{$number}"]]
[[/div]]
[[div_ class="progress fake-{$number}"]]
[[/div]]
[[div_ class="navigator {$navigator}"]]
[[div_ class="navigator-links links-{$number}"]]
[[a href="{$link1}" style="/* {$link1} */"]]{$text1}[[/a]]
[[a href="{$link2}" style="/* {$link2} */"]]{$text2}[[/a]]
[[a href="{$link3}" style="/* {$link3} */"]]{$text3}[[/a]]
[[a href="{$link4}" style="/* {$link4} */"]]{$text4}[[/a]]
[[a href="{$link5}" style="/* {$link5} */"]]{$text5}[[/a]]
[[a href="{$link6}" style="/* {$link6} */"]]{$text6}[[/a]]
[[/div]]
[[/div]]
[[/div]]