.synergy-container {
    display: flex;
    flex-direction: column;

    .collapsible-wrapper {
        &,
        & > li {
            list-style: none;
            display: contents;
        }

        & > li {
            &.folded {
                .trivias {
                    display: none;
                }

                .title a::before {
                    content: "+";
                }
            }

            &.unfolded {
                .trivias {
                    display: block;
                }

                .title a::before {
                    content: "-";
                }
            }
        }
    }

    .title {
        display: flex;
        position: relative;
        background-color: #343146;
        padding: 0.5rem;
        gap: 0.25rem;
        align-items: flex-end;
        border-radius: 8px 8px 0 0;

        .cn {
            --wght: 700;
            color: #fff;
        }

        .en {
            color: #aaa;
            font-size: 0.8rem;
        }

        [data-title*="{$"],
        br,
        &[data-title*="{$"] a {
            display: none;
        }

        a {
            flex-grow: 2;
            text-align: right;
            color: #fff;
            font-size: 0;

            &:hover {
                text-decoration: none;
            }

            &::before {
                font-size: 1rem;
            }

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }

    .body {
        display: flex;
        flex-direction: column;
        background-color: #bebab9;
        padding: 0.5rem;
        border-radius: 0 0 8px 8px;
        gap: 0.5rem;

        .recipe {
            display: grid;
            grid-template-columns: repeat(9, auto);
            text-align: center;
            align-items: center;
            margin: 0 auto;

            br {
                display: none;
            }

            .crafts {
                background-color: #ababab;
                border-radius: 8px;
                position: relative;
                white-space: nowrap;
                margin: 0 0.25rem;
                padding: 0.5rem;

                &:has(a:nth-of-type(2)) {
                    padding: 0.5rem 0.5rem 1.75rem 0.5rem;

                    &::after {
                        content: "任意一个";
                        position: absolute;
                        font-size: 0.7rem;
                        bottom: 0.5rem;
                        left: 50%;
                        translate: -50% 0;
                    }
                }

                img {
                    max-height: 2rem;
                    min-height: 1.25rem;
                    image-rendering: pixelated;
                }
            }
        }

        .trivias {
            color: #777;
        }

        [data-title*="{$"] {
            display: none;
        }
    }
}
