.infotable {
    overflow-x: scroll;

    table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;

        th {
            background-color: rgb(var(--etg_accent-color));
            color: #fff;
            border: 2px groove rgb(var(--etg_text-color));
            position: relative;
            white-space: nowrap;

            .help {
                cursor: help;
                border-bottom: 1px dotted;
            }

            .note {
                position: absolute;
                font-weight: initial;
                background-color: #fff;
                color: rgb(var(--etg_text-color));
                border: 1px solid rgb(var(--etg_accent-color));
                padding: 0.5rem;
                width: 10rem;
                height: fit-content;
                top: -9999rem;
                left: -8rem;
                opacity: 0;
                transition: left 0.2s, opacity 0.15s, top 0s 1s;
                vertical-align: middle;
                white-space: wrap;
                z-index: 1;
            }

            &:hover .note {
                left: -7rem;
                top: 1.75rem;
                opacity: 1;
                transition: left 0.2s, opacity 0.5s;
            }

            &:nth-of-type(10) .note {
                left: 0rem;
            }

            &:nth-of-type(10):hover .note {
                left: 1rem;
            }
        }

        td {
            text-align: center;
            border: 2px groove rgb(var(--etg_text-color));
            position: relative;
            width: min-content;
            min-width: 4rem;

            &[data-title*="{$"],
            & div[data-title*="{$"] {
                font-size: 0;

                &::before {
                    content: "—";
                    font-size: initial;
                }

                img {
                    display: none;
                }
            }

            .infloop {
                text-decoration: overline;
            }

            &:nth-of-type(1) {
                position: relative;

                a {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }

                img {
                    min-width: 32px;
                    image-rendering: pixelated;
                }
            }

            &:nth-of-type(3),
            &:nth-of-type(4) {
                white-space: nowrap;
            }

            &[data-title*="无限"] {
                font-size: 0;

                &::before {
                    content: "∞";
                    font-size: initial;
                }
            }

            .ds,
            .cba,
            &[data-title="DS"] > img,
            &[data-title="CBA"] > img {
                display: none;
            }

            &[data-title="DS"] .ds,
            &[data-title="CBA"] .cba {
                display: block;
            }
        }
    }
}
