.trigger {
    display: none;

    &:target + .preview-container {
        display: block;
    }
}

.preview-container {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #00000055;
    z-index: 1;

    > a {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .infoblock {
        position: relative;
        margin: 0 auto;
        padding: 1rem;
        top: 50%;
        width: fit-content;
        max-width: 80vw;
        height: max-content;
        background-color: #f1f1f1;
        display: grid;
        justify-items: center;
        grid-template: auto auto auto / auto;
        translate: 0 -50%;

        .infobox-container {
            float: initial;
            width: 100%;
            margin: 0;

            .title {
                padding: 0;
            }

            .img {
                padding: 0;

                img {
                    max-height: 44px;
                    object-fit: contain;
                }
            }

            .properties {
                justify-content: center;
            }
        }

        .tips[data-title*="{$"],
        .tips[data-nodetail*="true"],
        > a[href="/unix"] {
            display: none;
        }

        .detail {
            border: 1px solid #e0e0e0;
            padding: 0.5rem 1rem;
            border-radius: 8px;

            a {
                color: rgb(var(--etg_text-color));
            }
        }
    }

    @media screen and (max-height: 555px) {
        overflow-y: scroll;

        .infoblock {
            top: 50vh;
            translate: 0 -50vh;
        }
    }
}
