/*
    Hero's Adventure Main Page CSS
    by hoah2333
*/
#page-title {
    display: none;
}

#page-content .blockquote {
    margin: 0.25rem 0.125rem;
}
#page-content .page-container {
    display: grid;
    grid-template-areas: "join join join" "about news info" "nav nav nav";
    grid-template-columns: 1.25fr 1fr 0.75fr;
}
@media screen and (max-width: 768px) {
    #page-content .page-container {
        grid-template-areas: "join" "about" "news" "info" "nav";
        grid-template-columns: 1fr;
    }
}
#page-content .page-container .join-group {
    grid-area: join;
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}
#page-content .page-container .join-group .join-image {
    flex-basis: 50%;
}
#page-content .page-container .join-group .join-image img {
    width: 100%;
}
#page-content .page-container .join-group .join-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 50%;
    align-items: baseline;
}
#page-content .page-container .join-group .join-text span {
    flex-basis: 50%;
    text-align: center;
    vertical-align: center;
}
#page-content .page-container .join-group .join-text br {
    display: none;
}
@media screen and (max-width: 768px) {
    #page-content .page-container .join-group {
        flex-direction: column;
    }
    #page-content .page-container .join-group .join-text .group {
        flex-basis: 33%;
    }
}
#page-content .page-container :is(.about, .news, .info) {
    display: flex;
    flex-direction: column;
}
#page-content .page-container :is(.about, .news, .info) .title {
    display: flex;
    position: relative;
    background-color: rgb(var(--ha_brown-color));
    top: -0.5rem;
    left: -0.75rem;
    width: 100%;
    padding: 0.5rem 0.75rem;
    font-size: 1.25rem;
    font-weight: bold;
    column-gap: 0.25rem;
}
#page-content .page-container :is(.about, .news, .info) .title img {
    max-height: 100%;
}
#page-content .page-container :is(.about, .news, .info) .text {
    flex-grow: 1;
}
#page-content .page-container :is(.about, .news, .info) .text p:is(:first-child, :only-child) {
    margin-top: 0;
}
#page-content .page-container :is(.about, .news, .info) .text p:last-child:not(:only-child) {
    margin-bottom: 1em;
}
#page-content .page-container :is(.about, .news, .info) .link {
    text-align: right;
}
#page-content .page-container .about {
    grid-area: about;
}
#page-content .page-container .news {
    grid-area: news;
}
#page-content .page-container .info {
    grid-area: info;
}
#page-content .page-container .nav {
    grid-area: nav;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.5rem;
}
#page-content .page-container .nav .icon {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
#page-content .page-container .nav .icon a {
    width: 100%;
    text-align: center;
}
#page-content .page-container .nav .icon a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) {
    position: relative;
    display: flex;
    margin-top: 3rem;
    padding-top: 2rem;
    row-gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    border-image-source: url("https://7bye.com/hoah/i/2023/11/02/2ta8.png");
    border-image-slice: 27.7777777778% 8.4051724138% fill;
    border-image-width: 4.6875rem 4.875rem;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .title {
    position: absolute;
    top: -2rem;
    left: calc(50% - 11rem);
    padding: 0.5rem 0;
    font-size: 2rem;
    width: 21rem;
    text-align: center;
    color: rgb(var(--ha_black-color));
    border-image-source: url("https://7bye.com/hoah/i/2023/11/02/2x4z.png");
    border-image-slice: 23.9130434783% 21.3114754098% 69.5652173913% fill;
    border-image-width: 0.6875rem 3.25rem 2rem;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 0.25rem;
    margin: 0.25rem 1rem;
    padding: 1rem 0 2rem;
    background-color: rgba(var(--ha_brown-color), 0.8);
}
@media screen and (max-width: 768px) {
    #page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text {
        flex-direction: column;
        row-gap: 2rem;
    }
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    flex-basis: 33%;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column .matrix {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.25rem;
    justify-content: space-between;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column .matrix a {
    flex-basis: 33%;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column .matrix br {
    display: none;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column > a,
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column .more {
    margin: 0.25rem 1rem;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .text .column .link {
    margin-top: 1rem;
}
#page-content :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) .link {
    text-align: center;
}
#page-content :is(.sect, .trick, .more, .achievement) .text .column {
    flex-basis: 100%;
}
#page-content :is(.sect, .trick, .more, .achievement) .text .column .matrix {
    width: 100%;
    align-items: center;
    justify-content: flex-start;
}
#page-content :is(.sect, .trick, .more, .achievement) .text .column .matrix a {
    flex-basis: initial;
    margin: 0.25rem 1rem;
}
#page-content :is(.sect, .trick, .more, .achievement) .text .column .matrix .wrap-line {
    flex-grow: 1;
    width: 100%;
    height: 0;
}
#page-content .achievement .text .column .matrix a img {
    position: relative;
    top: 0.25rem;
}
#page-content .mod .text {
    padding: 1rem 0;
}
#page-content .mod .text .span {
    flex-basis: 20%;
}
#page-content .mod .text .links {
    flex-basis: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1rem;
}
#page-content .editor .text {
    padding: 1rem 0;
}
#page-content .editor .text:nth-of-type(3) {
    display: block;
    padding: 0 1rem;
}