/*
    Hero's Adventure Main Page CSS
    by hoah2333
*/

#page-title {
    display: none;
}

#page-content {
    .blockquote {
        margin: 0.25rem 0.125rem;
    }

    img {
        image-rendering: pixelated;
    }

    .page-container {
        display: grid;
        grid-template-areas:
            "join join"
            "about news"
            "info info"
            "nav nav";
        grid-template-columns: 1fr 1fr;

        @media screen and (max-width: 768px) {
            grid-template-areas: "join" "about" "news" "info" "nav";
            grid-template-columns: 1fr;
        }

        .join-group {
            grid-area: join;
            display: flex;
            flex-direction: row;
            column-gap: 1rem;

            .join-image {
                flex-basis: 50%;

                img {
                    width: 100%;
                }
            }

            .join-text {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                flex-basis: 50%;
                align-items: baseline;

                span {
                    flex-basis: 50%;
                    text-align: center;
                    vertical-align: center;
                }

                br {
                    display: none;
                }
            }

            @media screen and (max-width: 768px) {
                flex-direction: column;

                .join-text {
                    .group {
                        flex-basis: 33%;
                    }
                }
            }
        }

        :is(.about, .news, .info) {
            display: flex;
            flex-direction: column;

            .title {
                display: flex;
                position: relative;
                background-color: rgb(var(--ha_brown-color));
                top: -0.5rem;
                left: -0.75rem;
                width: 100%;
                padding: 0.5rem 0.75rem;
                font-size: 1.25rem;
                font-weight: bold;
                column-gap: 0.25rem;

                & img {
                    max-height: 100%;
                }
            }

            .text {
                flex-grow: 1;

                p {
                    &:is(:first-child, :only-child) {
                        margin-top: 0;
                    }

                    &:last-child:not(:only-child) {
                        margin-bottom: 1em;
                    }
                }
            }

            .link {
                text-align: right;
            }
        }

        @each $name in about, news, info {
            .#{$name} {
                grid-area: #{$name};
            }
        }

        .nav {
            grid-area: nav;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 1.5rem;

            .icon {
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;

                img {
                    width: 80px;
                }

                a {
                    width: 100%;
                    text-align: center;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }

    :is(.newbie, .function, .sect, .trick, .more, .achievement, .mod, .fanmade, .editor) {
        position: relative;
        display: flex;
        margin-top: 3rem;
        padding-top: 2rem;
        row-gap: 0.5rem;
        flex-direction: column;
        justify-content: center;
        border-image-source: url("https://7bye.com/hoah/i/2023/11/02/2ta8.png");
        border-image-slice: calc(75 / 270 * 100%) calc(78 / 928 * 100%) fill;
        border-image-width: 4.6875rem 4.875rem;

        .title {
            position: absolute;
            top: -2rem;
            left: 50%;
            translate: -50% 0;
            padding: 0.5rem 2.5rem;
            font-size: 2rem;
            text-align: center;
            color: rgb(var(--ha_black-color));
            border-image-source: url("https://7bye.com/hoah/i/2023/11/02/2x4z.png");
            border-image-slice: calc(11 / 46 * 100%) calc(52 / 244 * 100%) calc(32 / 46 * 100%) fill;
            border-image-width: 0.6875rem 3.25rem 2rem;
            white-space: nowrap;
        }

        .text {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 0.25rem;
            margin: 0.25rem 1rem;
            padding: 1rem 0 2rem;
            background-color: rgba(var(--ha_brown-color), 0.8);

            @media screen and (max-width: 768px) {
                flex-direction: column;
                row-gap: 2rem;
            }

            .column {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                flex-basis: 33%;

                .matrix {
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 0.25rem;
                    justify-content: space-between;

                    a {
                        flex-basis: 33%;
                    }

                    br {
                        display: none;
                    }
                }

                :is(> a, .more) {
                    margin: 0.25rem 1rem;
                }

                .link {
                    margin-top: 1rem;
                }
            }
        }

        .link {
            text-align: center;
        }
    }

    :is(.sect, .trick, .more, .achievement) .text .column {
        flex-basis: 100%;

        .matrix {
            width: 100%;
            align-items: center;
            justify-content: flex-start;

            a {
                flex-basis: initial;
                margin: 0.25rem 1rem;
            }

            .wrap-line {
                flex-grow: 1;
                width: 100%;
                height: 0;
            }
        }
    }

    .achievement .text .column .matrix a img {
        position: relative;
        top: 0.25rem;
    }

    .mod .text {
        padding: 1rem 0;

        .span {
            flex-basis: 20%;
        }

        .links {
            flex-basis: 80%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 1rem;
        }
    }

    .editor {
        .text {
            padding: 1rem 0;

            &:nth-of-type(3) {
                display: block;
                padding: 0 1rem;
            }
        }
    }
}
