[[div class="lang-{$lang} sd-container"]]
[[div class="top-box class-{$class} color-{$color}" style="--custom-color: {$color}"]]
[[div class="header-diamond"]]
[[div class="bg"]]
[[/div]]
[[div class="diamondy diamond-color class-{$class} color-{$color}" style="--custom-color: {$color}"]]
[[/div]]
[[div class="diamondy diamond-pattern"]]
[[/div]]
[[div class="diamondy diamond-image class-{$class} {$image}" style="--custom-image: url("{$image}")"]]
[[/div]]
[[/div]]
[[div class="gradient-box"]]
[[div class="top-text"]]
[[span class="lang-cn"]]生存难度：[[/span]][[span class="lang-tr"]]生存難度：[[/span]]
[[/div]]
[[div class="bottom-text"]]
[[span class="lang-cn"]]等级[[/span]][[span class="lang-tr"]]等級[[/span]] {$class}
[[/div]]
[[/div]]
[[/div]]
[[div class="bottom-box class-{$class}"]]
* [[span class="{$one}"]]{$one}[[/span]][[span class="default"]]@@ @@[[/span]]
* [[span class="{$two}"]]{$two}[[/span]][[span class="default"]]@@ @@[[/span]]
* [[span class="{$three}"]]{$three}[[/span]][[span class="default"]]@@ @@[[/span]]
[[/div]]
[[/div]]